<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>@luisbelloch - software et al.</title>
<meta name="description" content="Luis Belloch, Software Engineer">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="node_modules/normalize.css/normalize.css" rel="stylesheet">
<style>
body { margin: 0; color: #333; font-family: 'Segoe UI', 'Source Sans Pro', Helvetica, Arial, sans-serif; }
#container { margin: 1em 1.5em; }
h1 { font-size: 4em; margin: 0; }
li { list-style-type: none; font-size: 1.8em; margin: 0.6em 0 }
ul { padding: 0; }
a, a:visited { text-decoration: none; color: #333 }
a:hover { color: #00A7E1; }
p { font-size: 1.1em; font-family: 'Segoe UI', ; margin-bottom: 2em }
@media (min-width: 850px) {
  #container { margin: 1em auto; width: 700px; }
  p { font-size: 1.3em; }
}
@media (max-width: 375px) {
  #container { margin-top: 0 }
  h1 { margin-top: 10px }
}
</style>
</head>
<body>
<div id="container">
<h1>Luis Belloch</h1>
<p>Software engineer with +10 years developing data processing systems, with experience coordinating technical teams. Teaches data management in an MSc university degree. Loves stable front-end frameworks, if any.
<ul>
  <li><a href="https://twitter.com/luisbelloch">Twitter</a></li>
  <li><a href="https://www.linkedin.com/in/luisbelloch">LinkedIn</a></li>
  <li><a href="https://github.com/luisbelloch">GitHub</a></li>
  <li><a href="https://speakerdeck.com/luisbelloch">Speaker Deck</a></li>
</ul>
</div>
</body>
</html>